absl-py==1.0.0
APScheduler==3.6.3
astor==0.8.1
attrs==21.4.0
backports.zoneinfo==0.2.1
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.10
click==7.1.2
cmake==3.18.2.post1
cycler==0.11.0
decorator==4.4.2
dlib==19.22.1
face-recognition==1.3.0
face-recognition-models==0.3.0
fonttools==4.28.5
gast==0.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
importlib-metadata==4.10.0
imutils==0.5.4
keras==2.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib==3.5.1
mediapipe-rpi4==0.8.8
moviepy==1.0.3
mtcnn==0.1.1
mysql-connector-python==8.0.27
numpy==1.21.5
oauthlib==3.1.1
opencv-contrib-python==4.4.0.46
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
Pillow==8.0.1
proglog==0.1.9
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymongo==4.0.1
pyparsing==3.0.6
python-dateutil==2.8.2
python-telegram-bot==13.11
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
requests==2.24.0
requests-oauthlib==1.3.0
RPi.GPIO==0.7.0
rsa==4.8
six==1.16.0
tensorboard==2.0.2
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tornado==6.1
tqdm==4.51.0
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.25.11
Werkzeug==2.0.2
wincertstore==0.2
wrapt==1.13.3
zipp==3.7.0
